
Geary: Send and receive email
=============================

![Geary icon](https://wiki.gnome.org/Apps/Geary?action=AttachFile&do=get&target=geary-3-32-256-logo.png)

Geary is an email application built around conversations, for the
GNOME 3 desktop. It allows you to read, find and send email with a
straightforward, modern interface.

Visit https://wiki.gnome.org/Apps/Geary for more information.

**GitHub users please note**: Bug reports, code contributions and
translations are managed using GNOME's infrastructure, so we cannot
accept tickets or pull requests on GitHub. Please see the links below
for more information.

![Geary displaying a conversation](https://wiki.gnome.org/Apps/Geary?action=AttachFile&amp;do=get&amp;target=geary-3-32-main-window.png)

Installation & Licensing
------------------------

Please consult the [INSTALL](./INSTALL) and [COPYING](./COPYING) files
for more information.

Getting in Touch
----------------

 * Geary wiki:   https://wiki.gnome.org/Apps/Geary
 * Mailing list: http://mail.gnome.org/mailman/listinfo/geary-list
 * IRC Channel:  [#geary on irc.gimp.org](irc://irc.gimp.org/%23geary)

**Code Of Conduct**

We follow the [Contributor Covenant](./code-of-conduct.md) as our
Code of Conduct. All communications in project spaces are expected to
follow it.

Contributing to Geary
---------------------

Want to help improve Geary? Here are some ways to contribute:

 * Bug reporting: https://wiki.gnome.org/Apps/Geary/ReportingABug
 * Development:   https://wiki.gnome.org/Apps/Geary/Development
 * Translating:   https://wiki.gnome.org/Apps/Geary/Translating
 * Join the mailing list or IRC channel and join in the discussion

---
Copyright 2016 Software Freedom Conservancy Inc.  
Copyright 2017 Michael Gratton <mike@vee.net>
